# wwproject

./: README.md
ww-server/: nbactions-release-profile.xml  nbactions.xml  pom.xml  ww_start.sh
ww-server/src/main/java/com/ww/server/: ActionHandler.java  DefaultSocketHandler.java  ExceptionHandler.java  SocketHandler.java  WWServer.java
ww-server/src/main/java/com/ww/server/action/: Action.java  ActionHandler.java  AuthAction.java  BaseAction.java
ww-server/src/main/java/com/ww/server/action/auth/: LoginAction.java
ww-server/src/main/java/com/ww/server/cache/: AbstractCache.java  SessionCache.java  TokenCache.java
ww-server/src/main/java/com/ww/server/data/: Constants.java  Parameters.java  ParametersParser.java  ResponseMap.java  ResponseRepresentation.java
ww-server/src/main/java/com/ww/server/enums/: TagName.java  TransactionIsolation.java
ww-server/src/main/java/com/ww/server/events/: AbstractEvent.java  AddSelfException.java  Event.java  EventRegistry.java  Handler.java
ww-server/src/main/java/com/ww/server/exception/: ActionErrors.java  ActionException.java  RuntimeWrapperException.java
ww-server/src/main/java/com/ww/server/model/: Account.java
ww-server/src/main/java/com/ww/server/persistence/: AuthenticationPersistence.java  HSQLBuilder.java  InnodbDeadlockRetrier.java  OrderDirection.java  Persistence.java  QueryUtils.java  TransactionScope.java
ww-server/src/main/java/com/ww/server/persistence/exception/: AsyncDatabaseChangedException.java  DeleteException.java  FetchByIdException.java  FetchManyException.java  NonUniqueResultException.java  PersistenceException.java  PureSqlQueryException.java  SaveException.java  UnexpectedException.java  UniquenessException.java  UpdateException.java
ww-server/src/main/java/com/ww/server/service/: Factory.java  Instance.java  Service.java  ServiceFactory.java  WWFactory.java  WWService.java
ww-server/src/main/java/com/ww/server/service/authentication/: AuthenticationService.java  Token.java  TokenCache.java  TokenManager.java
ww-server/src/main/java/com/ww/server/service/exception/: ServiceErrors.java  ServiceException.java
ww-server/src/main/java/com/ww/server/service/session/: Session.java  SessionManager.java
ww-server/src/main/java/com/ww/server/service/transaction/: CommitTransactionHandler.java  TransactionService.java
ww-server/src/main/java/com/ww/server/util/: HibernateUtil.java  JarUtil.java  Lazy.java  ParamUtil.java  SHA1.java  Validator.java
ww-server/src/main/resources/: hibernate.cfg.xml
ww-server/src/main/resources/com/ww/server/exception/: ActionErrors.properties  PersistenceErrors.properties  ServiceErrors.properties
ww-server/src/test/java/com/ww/server/: AppTest.java
